PORT=5000
NODE_ENV=development
MONGO_URL_LOCAL=mongodb://root:secret@localhost:27017/devcamper?authSource=admin
MONGO_URL=mongodb://root:secret@mongo:27017/devcamper?authSource=admin
FILE_UPLOAD_PATH=public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=dat291097@secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=238c42d89a2034
SMTP_PASSWORD=a4493322b422fe
FROM_NAME=DevCamper
FROM_EMAIL=noteply@example.com
REDIS_URL=redis://redis:6379