PORT=5000
NODE_ENV=development
MONGO_URL_LOCAL=mongodb://root:secret@localhost:27017/devcamper?authSource=admin
MONGO_URL=mongodb://root:secret@mongo:27017/devcamper?authSource=admin
FILE_UPLOAD_PATH=public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=dat291097@secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30