services:
  - type: web
    name: myapi-web
    env: docker
    dockerfilePath: ./dockerfile
    dockerContext: .
    plan: starter
    autoDeploy: true
    region: singapore
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "8080"
      - key: MONGO_URL
        value: "mongodb+srv://dat97:Dat291097@@cluster0.0rd6dy1.mongodb.net/"
      - key: REDIS_URL
        fromService:
          name: redis-example
          type: redis
          property: connectionString

  - type: redis
    name: myapi-redis
    ipAllowList: []
